PORT=<--SERVER LISTENING PORT-->
MONGODB_URL="<--MONGODB URL+DATABASE NAME-->"
NODE_ENV="<--ENVIRONMENT-->"
JWT_ACCESS_SECRET="<--JWT ACCESS SECRET-->"
JWT_ACCESS_EXPIRY="<--JWT ACCESS EXPIRY TIME WITH EXTENSIONS h - hours, m - minutes, d - days -->"
JWT_REFRESH_SECRET="<--JWT REFRESH SECRET-->"
JWT_REFRESH_EXPIRY="<--JWT REFRESH EXPIRY TIME WITH EXTENSIONS h - hours, m - minutes, d - days -->"
